{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API5": "Server=DESKTOP-DTR1PJL\\SQLEXPRESS;Database=API5;user id=sa;password=sapassword;TrustServerCertificate=true;"

  }
}
